<!DOCTYPE html>
<html>

  <head>
    <title>giflooper</title>
  </head>

  <body>
      <header>
          <table style="">
              <tr style="">
                  <td style="text-align:left;padding-left:20px;">&copy; GifLooper</td>
                  <td style="text-align:right;padding-right:20px;font-size:20px;">&Gopf; Menu</td>
              </tr>
          </table>
          <div class="breaker"></div>
      </header>
      <br>
      <table class="content-table">
          <tr>
              <td>
                  <section id="" class="container" style="">
                    <div id="card" class="card ">
                      <figure class="front">
                          <span>gif</span>
                      </figure>
                      <figure class="back">
                          <span>looper</span>
                      </figure>
                    </div>
                  </section>
              </td>
              <td>
                  <section id="" class="container" style="">
                    <div id="card1" class="card flipped">
                      <figure class="front">
                          <span>gif</span>
                      </figure>
                      <figure class="back">
                          <span>looper</span>
                      </figure>
                    </div>
                  </section>
              </td>
              <td>
                  <section id="" class="container" style="">
                    <div id="card2" class="card ">
                      <figure class="front">
                          <span>gif</span>
                      </figure>
                      <figure class="back">
                          <span>looper</span>
                      </figure>
                    </div>
                  </section>
              </td>
          </tr>
          <tr>
              <td>
                  <section id="" class="container" style="">
                    <div id="card3" class="card flipped">
                      <figure class="front">
                          <span>gif</span>
                      </figure>
                      <figure class="back">
                          <span>looper</span>
                      </figure>
                    </div>
                  </section>
              </td>
              <td>
                  <section id="" class="container" style="">
                    <div id="card4" class="card ">
                      <figure class="front">
                          <!--<a id="spin"><span style="font-size:100px;">Sign-in</span></a>-->
                          <a id="spin"><span style="font-size:100px;font-style:italic;">Search...</span></a>
                      </figure>
                      <figure class="back" style="border:0px;">
                          <!--<span style="font-size:20px;">User: <input type="text"></span><br><span style="font-size:20px;">Password: <input type="password"></span>-->
                            <form action="/resultloop" method="POST">
                                <span style="font-size:40px;"><input placeholder="search..." type="text" name="searchterms" style="background:red;color:white;width:73%;height:75%;font-size:60px;font-weight:600;border:0!important;border-bottom:1px white!important;"></span>
                                <span style="font-size:20px;"><input type="submit" value="Search"></span>
                            </form>
                      </figure>
                    </div>
                  </section>
              </td>
              <td>
                  <section id="" class="container" style="">
                    <div id="card5" class="card flipped">
                      <figure class="front">
                          <span>gif</span>
                      </figure>
                      <figure class="back">
                          <span>looper</span>
                      </figure>
                    </div>
                  </section>
              </td>
          </tr>
          <tr>
              <td>
                  <section id="" class="container" style="">
                    <div id="card6" class="card ">
                      <figure class="front">
                          <span>gif</span>
                      </figure>
                      <figure class="back">
                          <span>looper</span>
                      </figure>
                    </div>
                  </section>
              </td>
              <td>
                  <section id="" class="container" style="">
                    <div id="card7" class="card flipped">
                      <figure class="front">
                          <span>gif</span>
                      </figure>
                      <figure class="back">
                          <span>looper</span>
                      </figure>
                    </div>
                  </section>
              </td>
              <td>
                  <section id="" class="container" style="">
                    <div id="card8" class="card ">
                      <figure class="front">
                          <span>gif</span>
                      </figure>
                      <figure class="back">
                          <span>looper</span>
                      </figure>
                    </div>
                  </section>
              </td>
          </tr>
      </table>

      <footer>
          <div class="breaker"></div>
          <table>
              <tr>
                  <td style="text-align:left;padding-left:20px;">&copy; GifLooper</td>
                  <td style="text-align:right;padding-right:20px;">Samir Gossain</td>
              </tr>
          </table>
      </footer>

  </body>

	<script>
	 	var signinCardFlip = document.getElementById("spin");
     	signinCardFlip.onclick = function () {
     		card4.classList.toggle("flipped");
     	}
		setInterval(function(){
		    setTimeout(function(){ card.classList.toggle("flipped"); }, 500);
			setTimeout(function(){ card1.classList.toggle("flipped"); }, 1000);
			setTimeout(function(){ card2.classList.toggle("flipped"); }, 1500);
			setTimeout(function(){ card3.classList.toggle("flipped"); }, 2000);
			setTimeout(function(){ card5.classList.toggle("flipped"); }, 2500);
			setTimeout(function(){ card6.classList.toggle("flipped"); }, 3000);
			setTimeout(function(){ card7.classList.toggle("flipped"); }, 3500);
			setTimeout(function(){ card8.classList.toggle("flipped"); }, 4000);
		}, 4000);

	</script>

	<style>
	    html {
	        min-width: 1362px;
	        width:100%;
	    }

		body {
		    font-family: 'Helvetica Neue', Arial, sans-serif;
		    background-color: red;
		    margin:0;

		}

		header {
            left: 0;
            bottom: 0;
            height: 80px;
            width: 100%;
            overflow: hidden;
            color:red;
            background-color:white;
        }

        header table {
            width:100%;
            height:99%;
        }

        header table tr {
            width:100%;
            height:100%;
        }

        header table tr td {
            width:50%;
            height:100%;
        }

		footer {
		    position: absolute;
            left: 0;
            bottom: 0;
            height: 80px;
            width: 100%;
            overflow: hidden;
            color:red;
            background-color:white;
        }

        footer table {
            width:100%;
            height:99%;
        }

        footer table tr {
            width:100%;
            height:100%;
        }

        footer table tr td {
            width:50%;
            height:100%;
        }

        div.breaker {
            height:1%;
            width:100%;
            background-color:black;
        }

        table.content-table {
            width:100%;
            height:96%;
            min-height:650px;
        }

        table.content-table tr {
            margin-top:5px;
        }

        table.content-table tr td {
            margin:0px 5px;
        }

        section {
            margin-top:10px;
        }

		.container {
		  width: 350px;
		  height: 100%;
		  position: relative;
		  -webkit-perspective: 1000;
		  margin-top:10px;
		}

		.card {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  -webkit-transform-style: preserve-3d;
		  -webkit-transition: -webkit-transform 0.5s;
		}

		.card figure {
		  display: block;
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  -webkit-backface-visibility: hidden;
		  line-height: 260px;
		  color: white;
		  text-align: center;
		  font-weight: bold;
		  font-size: 140px;
		  line-height: 100px;
		}

		.card .front {
		  background: red;
		  margin: 0;
		}
		.card .back {
		  background: red;
		  margin: 0;
		  -webkit-transform: rotateY(180deg);
		}

		.card.flipped {
		  -webkit-transform: rotateY(180deg);
		}

		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: #EEEEEE;
			font-style: italic;
			opacity: 1; /* Firefox */
		}
	</style>

</html>
